<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33v-lF-Gqp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KangarooPointClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="135"/>
        </scene>
        <!--KP Climbing-->
        <scene sceneID="Loc-GC-dmK">
            <objects>
                <viewController id="6uI-qr-t02" customClass="MapViewController" customModule="KangarooPointClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4j-ue-6Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="MUy-Kr-A4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spl-b4-Hh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-e6-L7N">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-WR-06E">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-KI-Rbe">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="KP Climbing" id="tC9-Wo-r8Y">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Rl3-Hw-0CC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-4X-rCN">
                                <rect key="frame" x="107" y="700" width="200" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="77n-eA-zJn"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Sport"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUy-Kr-A4T" firstAttribute="top" secondItem="jpV-4X-rCN" secondAttribute="bottom" constant="8" id="Ode-wW-FPY"/>
                            <constraint firstItem="E6g-e6-L7N" firstAttribute="leading" secondItem="spl-b4-Hh6" secondAttribute="leading" id="Okx-2F-MYn"/>
                            <constraint firstAttribute="trailing" secondItem="E6g-e6-L7N" secondAttribute="trailing" id="V79-F0-hQr"/>
                            <constraint firstItem="MUy-Kr-A4T" firstAttribute="top" secondItem="E6g-e6-L7N" secondAttribute="bottom" id="Ycs-ez-Wra"/>
                            <constraint firstItem="jpV-4X-rCN" firstAttribute="centerX" secondItem="spl-b4-Hh6" secondAttribute="centerX" id="fAC-3g-gsI"/>
                            <constraint firstItem="E6g-e6-L7N" firstAttribute="top" secondItem="A4j-ue-6Tv" secondAttribute="bottom" id="heF-Ch-Jr7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="zvx-Op-nI0"/>
                    <navigationItem key="navigationItem" title="KP Climbing" id="d1v-JG-49z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BdG-xx-e6o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E6g-e6-L7N" id="bvZ-PQ-dEC"/>
                        <segue destination="m3j-CK-BgY" kind="presentation" identifier="InformationSegue" id="XUF-rV-zrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1x-LK-1xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-213"/>
        </scene>
        <!--Climbs-->
        <scene sceneID="Edj-m4-wUw">
            <objects>
                <viewController id="Vom-Z1-cIW" customClass="HomeViewController" customModule="KangarooPointClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlx-3V-qmf"/>
                        <viewControllerLayoutGuide type="bottom" id="BVC-o6-ihZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5s-zd-Ekr">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-qa-voH">
                                <rect key="frame" x="0.0" y="42" width="414" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-ar-e1o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="02k-1Q-CtA">
                                        <rect key="frame" x="10" y="7" width="394" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Favourites"/>
                                            <segment title="All"/>
                                        </segments>
                                        <color key="tintColor" red="0.12827661630000001" green="0.25490146879999998" blue="0.27621415259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="02k-1Q-CtA" firstAttribute="top" secondItem="E3E-ar-e1o" secondAttribute="top" constant="7" id="PX3-qa-uXF"/>
                                    <constraint firstItem="02k-1Q-CtA" firstAttribute="leading" secondItem="E3E-ar-e1o" secondAttribute="leading" constant="10" id="kku-lm-LQt"/>
                                    <constraint firstItem="02k-1Q-CtA" firstAttribute="centerX" secondItem="E3E-ar-e1o" secondAttribute="centerX" id="p6N-xS-eFb"/>
                                    <constraint firstItem="02k-1Q-CtA" firstAttribute="centerY" secondItem="E3E-ar-e1o" secondAttribute="centerY" id="uFQ-CZ-4Er"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckS-qa-voH" firstAttribute="bottom" secondItem="BVC-o6-ihZ" secondAttribute="top" id="1Oi-7P-7mW"/>
                            <constraint firstItem="ckS-qa-voH" firstAttribute="top" secondItem="E3E-ar-e1o" secondAttribute="bottom" id="4Pa-Ku-HXO"/>
                            <constraint firstItem="E3E-ar-e1o" firstAttribute="trailing" secondItem="ckS-qa-voH" secondAttribute="trailing" id="CFK-Kk-04I"/>
                            <constraint firstItem="E3E-ar-e1o" firstAttribute="leading" secondItem="ckS-qa-voH" secondAttribute="leading" id="KKh-bq-lTi"/>
                            <constraint firstItem="E3E-ar-e1o" firstAttribute="top" secondItem="nlx-3V-qmf" secondAttribute="bottom" id="LYb-O0-2rh"/>
                            <constraint firstAttribute="trailing" secondItem="E3E-ar-e1o" secondAttribute="trailing" id="pKf-ni-JAC"/>
                            <constraint firstItem="E3E-ar-e1o" firstAttribute="leading" secondItem="L5s-zd-Ekr" secondAttribute="leading" id="qCq-yp-01I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Climbs" id="vtK-Oa-aCb"/>
                    <connections>
                        <outlet property="table" destination="ckS-qa-voH" id="O2g-6Z-aCe"/>
                        <segue destination="1Lb-S6-hq2" kind="show" identifier="showClimbSegue" id="bhT-nf-RsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT5-hE-gUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="513"/>
        </scene>
        <!--Title-->
        <scene sceneID="IUj-8q-DIF">
            <objects>
                <viewController id="1Lb-S6-hq2" customClass="ClimbDetailViewController" customModule="KangarooPointClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Le-iP-nkh"/>
                        <viewControllerLayoutGuide type="bottom" id="08i-Td-E1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yB-PE-xMA">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-Qa-e42">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-te-5rB">
                                        <rect key="frame" x="10" y="7" width="394" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Photo"/>
                                            <segment title="Map"/>
                                        </segments>
                                        <color key="tintColor" red="0.12827661630000001" green="0.25490146879999998" blue="0.27621415259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BPg-gA-xIh"/>
                                    <constraint firstAttribute="trailing" secondItem="HR6-te-5rB" secondAttribute="trailing" constant="10" id="c0j-kZ-8Rh"/>
                                    <constraint firstAttribute="bottom" secondItem="HR6-te-5rB" secondAttribute="bottom" constant="7" id="qGj-lc-IXJ"/>
                                    <constraint firstItem="HR6-te-5rB" firstAttribute="leading" secondItem="7bw-Qa-e42" secondAttribute="leading" constant="10" id="tPW-Mr-NBs"/>
                                    <constraint firstItem="HR6-te-5rB" firstAttribute="top" secondItem="7bw-Qa-e42" secondAttribute="top" constant="7" id="x2i-u3-j7h"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-qe-1gR">
                                <rect key="frame" x="0.0" y="42" width="414" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qv1-qe-1gR" secondAttribute="height" multiplier="69:55" id="ykH-PQ-Wn8"/>
                                </constraints>
                                <connections>
                                    <segue destination="IoT-hH-wCv" kind="embed" id="AHa-Da-bmW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7bw-Qa-e42" secondAttribute="trailing" id="2HB-PB-FwD"/>
                            <constraint firstItem="7bw-Qa-e42" firstAttribute="leading" secondItem="7yB-PE-xMA" secondAttribute="leading" id="3Bh-Vl-4HT"/>
                            <constraint firstAttribute="trailing" secondItem="Qv1-qe-1gR" secondAttribute="trailing" id="KBO-hr-jq9"/>
                            <constraint firstItem="Qv1-qe-1gR" firstAttribute="leading" secondItem="7yB-PE-xMA" secondAttribute="leading" id="cWb-wd-C3t"/>
                            <constraint firstItem="Qv1-qe-1gR" firstAttribute="top" secondItem="7bw-Qa-e42" secondAttribute="bottom" id="fd3-kM-fVe"/>
                            <constraint firstItem="7bw-Qa-e42" firstAttribute="top" secondItem="7Le-iP-nkh" secondAttribute="bottom" id="hnp-rA-RSh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="EgL-4u-Snv">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="4KT-rI-Hfg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rem-9C-5U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840.579710144928" y="512.77173913043487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z7m-qj-nNr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="33v-lF-Gqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JYv-PG-l8s"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TKe-PR-oM1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.31764705882352939" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.59999999999999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Y6t-NX-1kY" kind="relationship" relationship="viewControllers" id="RTC-p8-bUN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM7-Tz-TAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlS-s6-RhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3j-CK-BgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9em-4X-Itx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyo-YA-3Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="so2-W5-gH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6t-NX-1kY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="RAH-T8-Og0"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kau-xG-Dn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.59999999999999998" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8OF-lZ-CYC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vom-Z1-cIW" kind="relationship" relationship="rootViewController" id="j36-XP-PCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d04-vq-3PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="513.19340329835086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nhx-RC-vWg">
            <objects>
                <viewController id="IoT-hH-wCv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51Q-2f-dfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzX-fS-n1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
