<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KangarooPointClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Y6t-NX-1kY" kind="show" identifier="LoginSegue" id="pOo-eL-8qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-214"/>
        </scene>
        <!--KP Climbing-->
        <scene sceneID="Loc-GC-dmK">
            <objects>
                <viewController id="6uI-qr-t02" customClass="MapViewController" customModule="KangarooPointClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4j-ue-6Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="MUy-Kr-A4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spl-b4-Hh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-e6-L7N">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-WR-06E">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-KI-Rbe">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="KP Climbing" id="tC9-Wo-r8Y">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Rl3-Hw-0CC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-4X-rCN">
                                <rect key="frame" x="107" y="700" width="200" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="77n-eA-zJn"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Sport"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUy-Kr-A4T" firstAttribute="top" secondItem="jpV-4X-rCN" secondAttribute="bottom" constant="8" id="Ode-wW-FPY"/>
                            <constraint firstItem="E6g-e6-L7N" firstAttribute="leading" secondItem="spl-b4-Hh6" secondAttribute="leading" id="Okx-2F-MYn"/>
                            <constraint firstAttribute="trailing" secondItem="E6g-e6-L7N" secondAttribute="trailing" id="V79-F0-hQr"/>
                            <constraint firstItem="MUy-Kr-A4T" firstAttribute="top" secondItem="E6g-e6-L7N" secondAttribute="bottom" id="Ycs-ez-Wra"/>
                            <constraint firstItem="jpV-4X-rCN" firstAttribute="centerX" secondItem="spl-b4-Hh6" secondAttribute="centerX" id="fAC-3g-gsI"/>
                            <constraint firstItem="E6g-e6-L7N" firstAttribute="top" secondItem="A4j-ue-6Tv" secondAttribute="bottom" id="heF-Ch-Jr7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="zvx-Op-nI0"/>
                    <navigationItem key="navigationItem" title="KP Climbing" id="d1v-JG-49z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BdG-xx-e6o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="E6g-e6-L7N" id="bvZ-PQ-dEC"/>
                        <segue destination="m3j-CK-BgY" kind="presentation" identifier="InformationSegue" id="XUF-rV-zrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1x-LK-1xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-213"/>
        </scene>
        <!--Climbs-->
        <scene sceneID="Edj-m4-wUw">
            <objects>
                <viewController id="Vom-Z1-cIW" customClass="HomeViewController" customModule="KangarooPointClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlx-3V-qmf"/>
                        <viewControllerLayoutGuide type="bottom" id="BVC-o6-ihZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5s-zd-Ekr">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-qa-voH">
                                <rect key="frame" x="0.0" y="42" width="414" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-MV-oPh">
                                <rect key="frame" x="176.66666666666666" y="306" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oc9-On-t9d"/>
                                    <constraint firstAttribute="width" constant="60" id="laW-hL-ZlW"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-ar-e1o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="02k-1Q-CtA">
                                        <rect key="frame" x="10" y="7" width="394" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Favourites"/>
                                            <segment title="All"/>
                                        </segments>
                                        <color key="tintColor" red="0.12827661630000001" green="0.25490146879999998" blue="0.27621415259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="02k-1Q-CtA" firstAttribute="top" secondItem="E3E-ar-e1o" secondAttribute="top" constant="7" id="PX3-qa-uXF"/>
                                    <constraint firstItem="02k-1Q-CtA" firstAttribute="leading" secondItem="E3E-ar-e1o" secondAttribute="leading" constant="10" id="kku-lm-LQt"/>
                                    <constraint firstItem="02k-1Q-CtA" firstAttribute="centerX" secondItem="E3E-ar-e1o" secondAttribute="centerX" id="p6N-xS-eFb"/>
                                    <constraint firstItem="02k-1Q-CtA" firstAttribute="centerY" secondItem="E3E-ar-e1o" secondAttribute="centerY" id="uFQ-CZ-4Er"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckS-qa-voH" firstAttribute="bottom" secondItem="BVC-o6-ihZ" secondAttribute="top" id="1Oi-7P-7mW"/>
                            <constraint firstItem="ckS-qa-voH" firstAttribute="top" secondItem="E3E-ar-e1o" secondAttribute="bottom" id="4Pa-Ku-HXO"/>
                            <constraint firstItem="E3E-ar-e1o" firstAttribute="trailing" secondItem="ckS-qa-voH" secondAttribute="trailing" id="CFK-Kk-04I"/>
                            <constraint firstItem="E3E-ar-e1o" firstAttribute="leading" secondItem="ckS-qa-voH" secondAttribute="leading" id="KKh-bq-lTi"/>
                            <constraint firstItem="E3E-ar-e1o" firstAttribute="top" secondItem="nlx-3V-qmf" secondAttribute="bottom" id="LYb-O0-2rh"/>
                            <constraint firstItem="Iuu-MV-oPh" firstAttribute="centerX" secondItem="L5s-zd-Ekr" secondAttribute="centerX" id="PnW-a6-PKh"/>
                            <constraint firstItem="Iuu-MV-oPh" firstAttribute="centerY" secondItem="L5s-zd-Ekr" secondAttribute="centerY" id="lpa-G2-O6e"/>
                            <constraint firstAttribute="trailing" secondItem="E3E-ar-e1o" secondAttribute="trailing" id="pKf-ni-JAC"/>
                            <constraint firstItem="E3E-ar-e1o" firstAttribute="leading" secondItem="L5s-zd-Ekr" secondAttribute="leading" id="qCq-yp-01I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Climbs" id="vtK-Oa-aCb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Tu-h0-g4I">
                            <connections>
                                <segue destination="d1U-xC-aj9" kind="presentation" id="3Sw-eX-RGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Iuu-MV-oPh" id="aKt-Ia-F3p"/>
                        <outlet property="table" destination="ckS-qa-voH" id="O2g-6Z-aCe"/>
                        <segue destination="1Lb-S6-hq2" kind="show" identifier="showClimbSegue" id="bhT-nf-RsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT5-hE-gUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="512.77173913043487"/>
        </scene>
        <!--New Climb Controller-->
        <scene sceneID="Sng-Ge-2PZ">
            <objects>
                <viewController id="d1U-xC-aj9" customClass="NewClimbController" customModule="KangarooPointClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTQ-21-WHz"/>
                        <viewControllerLayoutGuide type="bottom" id="UVx-53-32c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfy-uC-NEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hak-RY-Gjq">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Difficulty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-Po-S2W">
                                <rect key="frame" x="20" y="58" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wall Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-Tf-KCN">
                                <rect key="frame" x="20" y="96" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-fv-QOF">
                                <rect key="frame" x="20" y="134" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="d1U-xC-aj9" eventType="touchUpInside" id="oNL-TJ-bhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-oJ-Wus">
                                <rect key="frame" x="20" y="172" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitClimb:" destination="d1U-xC-aj9" eventType="touchUpInside" id="mDn-I3-FsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-ih-ZW8">
                                <rect key="frame" x="20" y="210" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="d1U-xC-aj9" eventType="touchUpInside" id="9bs-Ge-BGw"/>
                                    <action selector="submitClimb:" destination="d1U-xC-aj9" eventType="touchUpInside" id="UWV-U9-rpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="difTextfield" destination="hjR-Po-S2W" id="aXO-Fg-Ohp"/>
                        <outlet property="locationButton" destination="O7d-fv-QOF" id="2jF-NT-9nt"/>
                        <outlet property="nameTextfield" destination="hak-RY-Gjq" id="ZBp-b7-pgY"/>
                        <outlet property="wallNameTextfield" destination="hTh-Tf-KCN" id="6V8-7U-SX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLb-Ly-tuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="1348.3695652173915"/>
        </scene>
        <!--Title-->
        <scene sceneID="IUj-8q-DIF">
            <objects>
                <viewController id="1Lb-S6-hq2" customClass="ClimbDetailViewController" customModule="KangarooPointClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Le-iP-nkh"/>
                        <viewControllerLayoutGuide type="bottom" id="08i-Td-E1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yB-PE-xMA">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-oj-TxL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-Si-VTE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="Mf9-aC-bnx"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-mF-ej3">
                                        <rect key="frame" x="8" y="338" width="106" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="2sq-ii-F9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-BS-rkQ">
                                        <rect key="frame" x="112" y="335" width="42" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="k9i-Cm-bij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-4z-Lgs">
                                        <rect key="frame" x="8" y="360" width="106" height="22"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northern Wall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-us-G6b">
                                        <rect key="frame" x="112" y="361" width="106" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ju2-bu-WAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-70-HyF">
                                        <rect key="frame" x="8" y="384" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="0pI-kl-AQ9"/>
                                            <constraint firstAttribute="height" constant="22" id="pxu-7S-NFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-gJ-wkM">
                                        <rect key="frame" x="370" y="336" width="36" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-xw-qOL">
                                                <rect key="frame" x="-5" y="0.0" width="46" height="36"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bKw-xw-qOL" firstAttribute="leading" secondItem="SXI-gJ-wkM" secondAttribute="leading" constant="-5" id="M5g-RH-6Ss"/>
                                            <constraint firstItem="bKw-xw-qOL" firstAttribute="top" secondItem="SXI-gJ-wkM" secondAttribute="top" id="VcF-vs-ZBS"/>
                                            <constraint firstItem="bKw-xw-qOL" firstAttribute="centerY" secondItem="SXI-gJ-wkM" secondAttribute="centerY" id="nKg-x7-CiP"/>
                                            <constraint firstItem="bKw-xw-qOL" firstAttribute="centerY" secondItem="SXI-gJ-wkM" secondAttribute="centerY" id="s7T-0H-Ipz"/>
                                            <constraint firstItem="bKw-xw-qOL" firstAttribute="centerX" secondItem="SXI-gJ-wkM" secondAttribute="centerX" id="tts-sF-raE"/>
                                            <constraint firstItem="bKw-xw-qOL" firstAttribute="centerX" secondItem="SXI-gJ-wkM" secondAttribute="centerX" id="xrR-T9-7Rm"/>
                                            <constraint firstAttribute="width" constant="36" id="ybR-dN-uc2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-hS-oxn">
                                        <rect key="frame" x="326" y="336" width="36" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-Le-tGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="cad-f3-6pP"/>
                                                    <constraint firstAttribute="width" constant="36" id="nDD-uZ-lHJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gPC-Le-tGQ" firstAttribute="centerX" secondItem="faf-hS-oxn" secondAttribute="centerX" id="0zK-f0-vHn"/>
                                            <constraint firstItem="gPC-Le-tGQ" firstAttribute="centerX" secondItem="faf-hS-oxn" secondAttribute="centerX" id="9Bk-rO-sfd"/>
                                            <constraint firstItem="gPC-Le-tGQ" firstAttribute="centerY" secondItem="faf-hS-oxn" secondAttribute="centerY" id="Yf2-xY-aox"/>
                                            <constraint firstAttribute="width" constant="36" id="fhI-lf-19f"/>
                                            <constraint firstItem="gPC-Le-tGQ" firstAttribute="centerY" secondItem="faf-hS-oxn" secondAttribute="centerY" id="mom-K7-t2E"/>
                                            <constraint firstItem="gPC-Le-tGQ" firstAttribute="top" secondItem="faf-hS-oxn" secondAttribute="top" id="zIl-Vv-ffR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ely-Zp-4VK">
                                        <rect key="frame" x="8" y="404" width="398" height="214"/>
                                        <color key="backgroundColor" red="0.96004289389999997" green="0.98446828129999997" blue="0.98446935420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96004289389999997" green="0.98446828129999997" blue="0.98446935420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gqT-BS-rkQ" firstAttribute="top" secondItem="GXz-Si-VTE" secondAttribute="bottom" constant="5" id="0ia-oP-KMv"/>
                                    <constraint firstItem="Aq2-mF-ej3" firstAttribute="trailing" secondItem="TgQ-4z-Lgs" secondAttribute="trailing" id="2g5-yE-xlk"/>
                                    <constraint firstItem="faf-hS-oxn" firstAttribute="bottom" secondItem="SXI-gJ-wkM" secondAttribute="bottom" id="2y4-sf-Trh"/>
                                    <constraint firstItem="GXz-Si-VTE" firstAttribute="centerX" secondItem="LA8-oj-TxL" secondAttribute="centerX" id="3Op-BC-bb4"/>
                                    <constraint firstItem="GXz-Si-VTE" firstAttribute="centerX" secondItem="ely-Zp-4VK" secondAttribute="centerX" id="3cR-wm-CS0"/>
                                    <constraint firstItem="HRB-70-HyF" firstAttribute="top" secondItem="TaH-us-G6b" secondAttribute="bottom" constant="3" id="4Tc-Mf-2y6"/>
                                    <constraint firstItem="TaH-us-G6b" firstAttribute="top" secondItem="GXz-Si-VTE" secondAttribute="bottom" constant="31" id="8hD-HB-wXr"/>
                                    <constraint firstItem="ely-Zp-4VK" firstAttribute="leading" secondItem="HRB-70-HyF" secondAttribute="leading" id="A7G-3S-iZ2"/>
                                    <constraint firstItem="Aq2-mF-ej3" firstAttribute="top" secondItem="GXz-Si-VTE" secondAttribute="bottom" constant="8" symbolic="YES" id="FTh-dt-yfU"/>
                                    <constraint firstItem="GXz-Si-VTE" firstAttribute="top" secondItem="LA8-oj-TxL" secondAttribute="top" id="Fvd-Cr-1aY"/>
                                    <constraint firstItem="SXI-gJ-wkM" firstAttribute="leading" secondItem="faf-hS-oxn" secondAttribute="trailing" constant="8" symbolic="YES" id="HBo-n6-L1g"/>
                                    <constraint firstAttribute="trailing" secondItem="GXz-Si-VTE" secondAttribute="trailing" id="IYv-yP-qk1"/>
                                    <constraint firstItem="Aq2-mF-ej3" firstAttribute="centerY" secondItem="gqT-BS-rkQ" secondAttribute="centerY" id="Rf2-1c-oeB"/>
                                    <constraint firstItem="gqT-BS-rkQ" firstAttribute="leading" secondItem="TaH-us-G6b" secondAttribute="leading" id="Ymu-4f-Qfn"/>
                                    <constraint firstAttribute="bottom" secondItem="ely-Zp-4VK" secondAttribute="bottom" constant="10" id="Z4a-Ip-cKl"/>
                                    <constraint firstItem="faf-hS-oxn" firstAttribute="top" secondItem="SXI-gJ-wkM" secondAttribute="top" id="ay8-k8-10G"/>
                                    <constraint firstAttribute="bottom" secondItem="GXz-Si-VTE" secondAttribute="bottom" constant="298" id="fPQ-cD-2es"/>
                                    <constraint firstItem="SXI-gJ-wkM" firstAttribute="trailing" secondItem="LA8-oj-TxL" secondAttribute="trailingMargin" id="ffA-A4-JwU"/>
                                    <constraint firstItem="gqT-BS-rkQ" firstAttribute="leading" secondItem="LA8-oj-TxL" secondAttribute="leading" constant="112" id="iH5-Kp-OcV"/>
                                    <constraint firstItem="Aq2-mF-ej3" firstAttribute="leading" secondItem="TgQ-4z-Lgs" secondAttribute="leading" id="lKJ-hk-5Mx"/>
                                    <constraint firstItem="ely-Zp-4VK" firstAttribute="trailing" secondItem="SXI-gJ-wkM" secondAttribute="trailing" id="mmY-9E-zF6"/>
                                    <constraint firstItem="faf-hS-oxn" firstAttribute="top" secondItem="GXz-Si-VTE" secondAttribute="bottom" constant="6" id="o5F-bA-pJE"/>
                                    <constraint firstItem="TgQ-4z-Lgs" firstAttribute="leading" secondItem="HRB-70-HyF" secondAttribute="leading" id="q9U-GT-nPd"/>
                                    <constraint firstItem="GXz-Si-VTE" firstAttribute="leading" secondItem="LA8-oj-TxL" secondAttribute="leading" id="tuz-T5-uj2"/>
                                    <constraint firstItem="ely-Zp-4VK" firstAttribute="top" secondItem="HRB-70-HyF" secondAttribute="bottom" constant="-2" id="w5P-Yy-0js"/>
                                    <constraint firstItem="HRB-70-HyF" firstAttribute="top" secondItem="TgQ-4z-Lgs" secondAttribute="bottom" constant="2" id="xSr-K5-dBs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08i-Td-E1b" firstAttribute="top" secondItem="LA8-oj-TxL" secondAttribute="bottom" id="9JM-tS-MuL"/>
                            <constraint firstItem="LA8-oj-TxL" firstAttribute="leading" secondItem="7yB-PE-xMA" secondAttribute="leading" id="IrS-Zu-W6u"/>
                            <constraint firstItem="08i-Td-E1b" firstAttribute="top" secondItem="LA8-oj-TxL" secondAttribute="bottom" id="J7z-NJ-tlt"/>
                            <constraint firstAttribute="trailing" secondItem="LA8-oj-TxL" secondAttribute="trailing" id="Sk1-yM-z50"/>
                            <constraint firstItem="LA8-oj-TxL" firstAttribute="top" secondItem="7Le-iP-nkh" secondAttribute="bottom" id="UnR-b2-gDu"/>
                            <constraint firstItem="LA8-oj-TxL" firstAttribute="leading" secondItem="7yB-PE-xMA" secondAttribute="leading" id="XzB-PN-Vxx"/>
                            <constraint firstItem="LA8-oj-TxL" firstAttribute="top" secondItem="7Le-iP-nkh" secondAttribute="bottom" id="gge-TX-AoT"/>
                            <constraint firstAttribute="trailing" secondItem="LA8-oj-TxL" secondAttribute="trailing" id="m6K-Bn-RMl"/>
                            <constraint firstItem="LA8-oj-TxL" firstAttribute="leading" secondItem="7yB-PE-xMA" secondAttribute="leading" id="wIM-XX-Hh1"/>
                            <constraint firstItem="08i-Td-E1b" firstAttribute="top" secondItem="LA8-oj-TxL" secondAttribute="bottom" id="wkC-KF-AO2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="EgL-4u-Snv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="4KT-rI-Hfg">
                            <connections>
                                <segue destination="d1U-xC-aj9" kind="presentation" identifier="editSegue" id="2rw-et-q3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="gPC-Le-tGQ" id="pPT-8Y-ru8"/>
                        <outlet property="descriptionTextField" destination="ely-Zp-4VK" id="mxa-6S-Poj"/>
                        <outlet property="difficultyLabel" destination="gqT-BS-rkQ" id="HKD-6M-7tw"/>
                        <outlet property="locationLabel" destination="TaH-us-G6b" id="iJX-Pn-yfF"/>
                        <outlet property="mapView" destination="GXz-Si-VTE" id="xbJ-at-kfj"/>
                        <outlet property="minusButton" destination="bKw-xw-qOL" id="UIO-08-jqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rem-9C-5U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840.579710144928" y="512.77173913043487"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="w3u-Re-jGd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="eh5-B3-lUS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isB-gz-d7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6267" y="513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z7m-qj-nNr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="33v-lF-Gqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JYv-PG-l8s"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TKe-PR-oM1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.31764705882352939" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.047058823530000002" green="0.59999999999999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM7-Tz-TAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlS-s6-RhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3j-CK-BgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9em-4X-Itx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyo-YA-3Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="so2-W5-gH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Y6t-NX-1kY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="RAH-T8-Og0"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kau-xG-Dn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.31764705879999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.59999999999999998" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8OF-lZ-CYC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vom-Z1-cIW" kind="relationship" relationship="rootViewController" id="j36-XP-PCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d04-vq-3PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="513.19340329835086"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2rw-et-q3P"/>
    </inferredMetricsTieBreakers>
</document>
